<RCC>
    <qresource prefix="/">
        <file>meshes/object_0_mesh.mesh</file>
        <file>meshes/object_1_mesh.mesh</file>
        <file>meshes/object_2_mesh.mesh</file>
        <file>meshes/object_3_mesh.mesh</file>
        <file>meshes/object_4_mesh.mesh</file>
        <file>meshes/object_5_mesh.mesh</file>
        <file>meshes/object_6_mesh.mesh</file>
        <file>meshes/object_7_mesh.mesh</file>
        <file>meshes/object_8_mesh.mesh</file>
        <file>meshes/object_9_mesh.mesh</file>
        <file>meshes/object_10_mesh.mesh</file>
        <file>meshes/object_11_mesh.mesh</file>
        <file>meshes/object_12_mesh.mesh</file>
        <file>meshes/object_13_mesh.mesh</file>
        <file>meshes/object_14_mesh.mesh</file>
        <file>meshes/object_15_mesh.mesh</file>
        <file>meshes/object_16_mesh.mesh</file>
        <file>meshes/object_17_mesh.mesh</file>
        <file>meshes/object_18_mesh.mesh</file>
        <file>meshes/object_19_mesh.mesh</file>
        <file>meshes/object_20_mesh.mesh</file>
        <file>meshes/object_21_mesh.mesh</file>
        <file>meshes/object_22_mesh.mesh</file>
        <file>meshes/object_23_mesh.mesh</file>
        <file>meshes/object_24_mesh.mesh</file>
        <file>meshes/object_25_mesh.mesh</file>
        <file>meshes/object_26_mesh.mesh</file>
        <file>meshes/object_27_mesh.mesh</file>
        <file>meshes/object_28_mesh.mesh</file>
        <file>meshes/object_29_mesh.mesh</file>
        <file>meshes/object_30_mesh.mesh</file>
        <file>meshes/object_31_mesh.mesh</file>
        <file>meshes/object_32_mesh.mesh</file>
        <file>meshes/object_33_mesh.mesh</file>
        <file>meshes/object_34_mesh.mesh</file>
        <file>meshes/plane_Material_0_mesh.mesh</file>
        <file>maps/textureData.png</file>
        <file>maps/textureData11.png</file>
        <file>maps/textureData13.png</file>
        <file>maps/textureData16.png</file>
        <file>meshes/road.mesh</file>
        <file>Image/Road_DiagonalLightBrushing_color.png</file>
        <file>Image/Road_DiagonalLightBrushing_normal.png</file>
        <file>Image/Road_DiagonalLightBrushing_occlusionRoughnessMetallic.png</file>
        <file>animations/bone_001_rotation.qad</file>
        <file>animations/bone_002_position.qad</file>
        <file>animations/bone_002_rotation.qad</file>
        <file>animations/bone_003_position.qad</file>
        <file>animations/bone_003_rotation.qad</file>
        <file>animations/bone_004_position.qad</file>
        <file>animations/bone_004_rotation.qad</file>
        <file>Image/Panel.png</file>
        <file>Image/left.svg</file>
        <file>Image/right.svg</file>
        <file>Image/Map.png</file>
    </qresource>
</RCC>
